{
  // editor configs
  "editor.lineNumbers": "relative",
  "editor.snippetSuggestions": "top",
  "editor.fontSize": 18,
  "editor.fontFamily": "hack",
  "editor.tabSize": 2,

  "keyboard.dispatch": "keyCode",

  "workbench.colorTheme": "Dracula",
  "workbench.iconTheme": "vscode-icons",

  // vim config
  "vim.enableNeovim": true,
  "vim.disableAnnoyingNeovimMessage": true,

  // vscodevim config
  "vim.leader": ",",
  "vim.searchHighlightColor": "rgba(225, 217, 31, 1)",

  //vim easymotion config
  "vim.easymotion": true,
  "vim.easymotionMarkerBackgroundColor": "black",
  "vim.easymotionMarkerForegroundColorOneChar": "white",
  "vim.easymotionMarkerForegroundColorTwoChar": "white",
  "vim.easymotionMarkerFontFamily": "Droid Sans Mono",
  "vim.easymotionMarkerHeight": 19,
  "vim.easymotionMarkerYOffset": 9,
  "vim.easymotionMarkerWidthPerChar": 13,
  "vim.easymotionMarkerFontSize": "18",
  "vim.easymotionMarkerFontWeight": "bold",

  // Format a file on save. A formatter must be available, the file must not be auto-saved, and editor must not be shutting down.
  "editor.formatOnSave": true,
  // Enable/disable default JavaScript formatter (For Prettier)
  "javascript.format.enable": false,
  // Use 'prettier-eslint' instead of 'prettier'. Other settings will only be fallbacks in case they could not be inferred from eslint rules.
  "prettier.eslintIntegration": true,

  //vscode-spotify
  "workbench.statusBar.visible": true,
  "workbench.activityBar.visible": false,
  "editor.renderControlCharacters": true,
  "window.zoomLevel": 0,
  "workbench.startupEditor": "newUntitledFile",
  "window.menuBarVisibility": "toggle",
  "todohighlight.isEnable": true,
  "gitlens.advanced.messages": {
    "suppressCommitHasNoPreviousCommitWarning": false,
    "suppressCommitNotFoundWarning": false,
    "suppressFileNotUnderSourceControlWarning": false,
    "suppressGitVersionWarning": false,
    "suppressLineUncommittedWarning": false,
    "suppressNoRepositoryWarning": false,
    "suppressUpdateNotice": true,
    "suppressWelcomeNotice": true
  },
  "sync.gist": "0361790eec878606248a6385ee35b90d",
  "sync.lastUpload": "2017-12-11T15:13:37.153Z",
  "sync.autoDownload": true,
  "sync.autoUpload": false,
  "sync.lastDownload": "",
  "sync.forceDownload": false,
  "sync.anonymousGist": false,
  "sync.host": "",
  "sync.pathPrefix": "",
  "sync.quietSync": false,
  "sync.askGistName": false
}
